{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vincib2b-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5180", "--host"],
      "port": 5180
    }
  ]
}
